{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "cd client && vite build --config ../vite.config.prod.js",
        "outputDirectory": "dist/public"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node@3.0.7"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}