{
  "version": 2,
  "builds": [
    {
      "src": "vite.config.prod.js",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "vite build --config vite.config.prod.js"
      }
    },
    {
      "src": "api/index.ts",
      "use": "@vercel/node@3.0.7"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/public/index.html"
    }
  ]
}